DISCORD_SECRET=Some_Discord_Secret
FIREBASE_SERVICE_ACCOUNT={ "type": ..., "project_id": ..., "private_key_id": ..., "private_key": ..., "client_email": ..., "client_id": ..., "auth_uri": ..., "token_uri": ..., "auth_provider_x509_cert_url": ..., "client_x509_cert_url": ... }
DEPLOY_ENVIRONMENT=development
DATABASE_VERSION=v4